{
  "ConnectionStrings": {
    "OracleConnection": "User Id=SILENTMOONAPP;Password=Oracle1234;Data Source=silentmoon-oracle-db:1521/FREEPDB1;",

    "RedisConnection": "silentmoon-redis:6379,abortConnect=false,connectTimeout=5000"
  },


  "RabbitMqSettings": {
    "Host": "silentmoon-rabbitmq",
    "UserName": "SilentMoonRabbit",
    "Password": "SilentMoonRabbit"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "UseUtcTimestamp": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "JsonWriterOptions": {
          "Indented": false
        }      
      }
    }
  },


  "StorageSettings": {
    "Minio": {
      "Endpoint": "silentmoon-minio:9000",
      "AccessKey": "SilentMoonMinio",
      "SecretKey": "SilentMoonMinio"
    }
  }
}
